{
    "name": "POS System",
    "short_name": "POS",
    "description": "Sistema de Punto de Venta completo para gestión de ventas, productos y clientes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "finance"],
    "lang": "es-ES",
    "dir": "ltr"
}
